# loaded ts after install the ext:gridelements
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('gridelements')]
    <INCLUDE_TYPOSCRIPT: source="FILE:EXT:gridelements/Configuration/TypoScript/DataProcessingLibContentElement/setup.typoscript" extensions="typoscript">
[global]

tt_content.gridelements_pi1 {
    partialRootPaths {
        20 = EXT:fluid_bootstrap_grids/Resources/Private/Partials/
    }
    templateRootPaths {
        20 = EXT:fluid_bootstrap_grids/Resources/Private/Templates/
    }

}
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('bootstrap_package')]
    plugin.tx_gridelements._CSS_DEFAULT_STYLE (
    .container > .frame-container {
        padding: unset;
    }
    .frame .frame-container .frame, .frame .frame-container .frame .frame-container {
        padding: 0 0 0 0;
    }
    )

[global]
